info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=71
char id=43   x=30    y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=166   y=96    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=238   y=96    width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=170   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=175   y=96    width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=240   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=67    y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=93    y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=44    y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=243   y=32    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=198   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=213   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=58    y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=72    y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=86    y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=130   y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=151   y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=204   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=51    y=32    width=17    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=167   y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=228   y=32    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=149   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=68    y=32    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=234   y=96    width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=132   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=222   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=100   y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=28    y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=17    y=32    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=90    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=119   y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=49    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=186   y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=135   y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=240   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=102   y=32    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=85    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=34    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=168   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=0     y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=114   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=128   y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=80    y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=142   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=183   y=32    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=156   y=96    width=10    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=156   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=28    y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=226   y=96    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=219   y=96    width=7     height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=41    y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=230   y=96    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=70    y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=54    y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=0     y=64    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=184   y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=198   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=184   y=96    width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=212   y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=211   y=96    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=119   y=96    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=15    y=64    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=110   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=144   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=14    y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=106   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=178  x=193   y=96    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=202   y=96    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=226   y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
kernings count=69
kerning first=121 second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
